<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@string/first_item" />

    <item
        android:id="@+id/secondFragment"
        android:title="@string/second_item" />

    <item
        android:id="@+id/spannableFragment"
        android:title="@string/spannable_item" />

    <item
        android:id="@+id/spanFlagsFragment"
        android:title="@string/spannable_flags_item" />

    <item
        android:id="@+id/preCompFragment"
        android:title="@string/pre_comp_item" />
</menu>